(['/Users/vordenby/Documents/LinStressCPU/LinStressGUI.py'],
 ['/Users/vordenby/Documents/LinStressCPU'],
 ['psutil'],
 [('/opt/miniconda3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/miniconda3/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.13 | packaged by Anaconda, Inc. | (main, Apr 14 2026, 06:14:06) [Clang '
 '20.1.8 ]',
 [('pyi_rth_inspect',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/miniconda3/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('LinStressGUI',
   '/Users/vordenby/Documents/LinStressCPU/LinStressGUI.py',
   'PYSOURCE')],
 [('pkgutil', '/opt/miniconda3/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/miniconda3/lib/python3.13/zipimport.py', 'PYMODULE'),
  ('struct', '/opt/miniconda3/lib/python3.13/struct.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/miniconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/miniconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/miniconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/miniconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.13/_compression.py',
   'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/miniconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/miniconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.13/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.13/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.13/email/errors.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.13/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress', '/opt/miniconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/miniconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.13/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('json', '/opt/miniconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder',
   '/opt/miniconda3/lib/python3.13/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/miniconda3/lib/python3.13/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/miniconda3/lib/python3.13/json/scanner.py',
   'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/miniconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('glob', '/opt/miniconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc',
   '/opt/miniconda3/lib/python3.13/pathlib/_abc.py',
   'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('__future__', '/opt/miniconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('inspect', '/opt/miniconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/miniconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/miniconda3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/miniconda3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/miniconda3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/miniconda3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/miniconda3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/miniconda3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/miniconda3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/miniconda3/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/miniconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/miniconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/miniconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/miniconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/miniconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/miniconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/miniconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/miniconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/miniconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/miniconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('mimetypes', '/opt/miniconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/miniconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/miniconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('ssl', '/opt/miniconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/miniconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/opt/miniconda3/lib/python3.13/urllib/error.py',
   'PYMODULE'),
  ('xml.sax', '/opt/miniconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/miniconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/miniconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/miniconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/opt/miniconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('hmac', '/opt/miniconda3/lib/python3.13/hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   '/opt/miniconda3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/miniconda3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/miniconda3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/miniconda3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/opt/miniconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/miniconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('sysconfig',
   '/opt/miniconda3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/miniconda3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/opt/miniconda3/lib/python3.13/_aix_support.py',
   'PYMODULE'),
  ('_osx_support',
   '/opt/miniconda3/lib/python3.13/_osx_support.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/miniconda3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/miniconda3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/miniconda3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/opt/miniconda3/lib/python3.13/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/miniconda3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/miniconda3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/miniconda3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/miniconda3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/miniconda3/lib/python3.13/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/miniconda3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/miniconda3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('runpy', '/opt/miniconda3/lib/python3.13/runpy.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('_colorize', '/opt/miniconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('psutil',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/opt/miniconda3/lib/python3.13/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/miniconda3/lib/python3.13/curses/has_key.py',
   'PYMODULE'),
  ('stress', '/Users/vordenby/Documents/LinStressCPU/stress.py', 'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/miniconda3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', '/opt/miniconda3/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/opt/miniconda3/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/miniconda3/lib/python3.13/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.13.dylib', '/opt/miniconda3/lib/libpython3.13.dylib', 'BINARY'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/_psutil_posix.abi3.so',
   'EXTENSION'),
  ('psutil/_psutil_osx.abi3.so',
   '/opt/miniconda3/lib/python3.13/site-packages/psutil/_psutil_osx.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-313-darwin.so',
   '/opt/miniconda3/lib/python3.13/lib-dynload/_tkinter.cpython-313-darwin.so',
   'EXTENSION'),
  ('libz.1.dylib', '/opt/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libmpdec.4.dylib', '/opt/miniconda3/lib/libmpdec.4.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/miniconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libexpat.1.dylib', '/opt/miniconda3/lib/libexpat.1.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/miniconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libffi.8.dylib', '/opt/miniconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libncursesw.6.dylib', '/opt/miniconda3/lib/libncursesw.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/miniconda3/lib/libtk8.6.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/miniconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtinfow.6.dylib', '/opt/miniconda3/lib/libtinfow.6.dylib', 'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/fi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/miniconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/miniconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/miniconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.8.tm',
   '/opt/miniconda3/lib/tcl8/8.5/tcltest-2.5.8.tm',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/miniconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/miniconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/miniconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/button.tcl', '/opt/miniconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/miniconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/dialog.tcl', '/opt/miniconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/miniconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   '/opt/miniconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.9.tm',
   'DATA'),
  ('_tk_data/entry.tcl', '/opt/miniconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/miniconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   '/opt/miniconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.9.uuid',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/miniconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/miniconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/miniconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/word.tcl', '/opt/miniconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/miniconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/miniconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/miniconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/miniconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/miniconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/miniconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/miniconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/miniconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/miniconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/miniconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tk_data/icons.tcl', '/opt/miniconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/miniconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/miniconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/miniconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/miniconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/miniconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/miniconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/miniconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/miniconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/opt/miniconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/miniconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/miniconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/opt/miniconda3/lib/tk8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/miniconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/miniconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/images/README', '/opt/miniconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tk_data/console.tcl', '/opt/miniconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl8/8.6/http-2.9.8.tm',
   '/opt/miniconda3/lib/tcl8/8.6/http-2.9.8.tm',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/miniconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/miniconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/opt/miniconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('_tk_data/scale.tcl', '/opt/miniconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/miniconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/listbox.tcl', '/opt/miniconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/miniconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/miniconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/miniconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/miniconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/miniconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl', '/opt/miniconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/miniconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tk_data/focus.tcl', '/opt/miniconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/miniconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/miniconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/miniconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tk_data/tclIndex', '/opt/miniconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/miniconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/init.tcl', '/opt/miniconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/miniconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('tcl8/8.4/platform-1.0.19.tm',
   '/opt/miniconda3/lib/tcl8/8.4/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/miniconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/miniconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/text.tcl', '/opt/miniconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/menu.tcl', '/opt/miniconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/history.tcl', '/opt/miniconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/miniconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/miniconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/miniconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/opt/miniconda3/lib/tk8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/miniconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/miniconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/miniconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/miniconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/tclIndex', '/opt/miniconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/miniconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/miniconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/miniconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/miniconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tk_data/palette.tcl', '/opt/miniconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/miniconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/miniconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/parray.tcl', '/opt/miniconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/opt/miniconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/miniconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/miniconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/miniconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/miniconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/package.tcl', '/opt/miniconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/tk.tcl', '/opt/miniconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/miniconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/miniconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/miniconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/miniconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/miniconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/miniconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/miniconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/miniconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/miniconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/miniconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/miniconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/miniconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/miniconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/miniconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/miniconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/opt/miniconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/miniconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/miniconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/miniconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('base_library.zip',
   '/Users/vordenby/Documents/LinStressCPU/build/LinStressGUI/base_library.zip',
   'DATA')])
